# FORJA Atesana
#    Prohibido el tráfico a FUNDICIÓN y DISEÑO
#    Permitido ICMP a cualquier red (in en router alpedrete)

access-list 100 permit ICMP 172.20.0.0 0.0.0.255 any
access-list 100 deny ip 172.20.0.0 0.0.0.255 172.20.2.0 0.0.0.255
access-list 100 deny ip 172.20.0.0 0.0.0.255 172.20.3.0 0.0.0.255
'(access-list 100 deny ip 172.20.0.0 0.0.0.255 172.20.2.0 0.0.1.255)' 
access-list 100 permit any any

int g0/0/0
ip access-group 100 in 

# CARPINTERÍA METÁLICA (SW2)
#    Denegado tráfico a equipos 1 al 63 de FORJA ARTESANA, por puertos FTP y TFTP
#    Denegado tráfico ICMP a  DISEÑO

access-list 100 deny ICMP 172.20.1.0 0.0.0.255 172.20.3.0 0.0.0.255
access-list 100 deny tcp 172.20.1.0 0.0.0.255 172.20.0.1 0.0.0.63 eq 20
access-list 100 deny tcp 172.20.1.0 0.0.0.255 172.20.0.1 0.0.0.63 eq 21
access-list 100 deny udp 172.20.1.0 0.0.0.255 172.20.0.1 0.0.0.63 eq 69
access-list permit ip any any

int g1/0/23
ip access-group 100 in

# TODAS LAS REDES
#   Permitido el tráfico WEB, FTP Y DNS a internet.
#   Permitido ICMP
#   Resto de puertos denegados

router SW2

ip access-list extended A_INTERNET
permit ICMP any any 'or permit ICMP 172.20.0.0 0.0.255.255 any'
permit tcp any any eq 80
permit tcp any any eq 443
permit tcp any any eq 20
permit tcp any any eq 21
permit tcp any any eq 53
permit udp any any eq 53
deny ip any any

int g1/0/22
ip access-group A_INTERNET out

# DESDE INTERNET
#   Permitido sólo el tráfico de retorno.

ip access-list extended DE_INTERNET
permit ip 