!
hostname Alpedrete
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
lldp run
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 172.20.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 172.20.255.1 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/1/0
 ip address 192.168.255.1 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 20
 router-id 2.2.2.2
 log-adjacency-changes
 network 172.20.0.0 0.0.0.255 area 0
 network 192.168.255.0 0.0.0.3 area 0
 network 172.20.255.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
logging 172.20.254.252
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
ntp server 172.20.254.252
!
end