
hostname ISP
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
lldp run
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 172.20.255.9 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 209.8.8.1 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 40
 router-id 4.4.4.4
 log-adjacency-changes
 network 172.20.255.8 0.0.0.3 area 0
 default-information originate
!
ip classless
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0/1 
ip route 192.168.0.0 255.255.0.0 GigabitEthernet0/0/0 
ip route 172.20.0.0 255.255.0.0 GigabitEthernet0/0/0 
!
ip flow-export version 9
!
!
!
!
!
!
!
logging 172.20.254.252
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
ntp server 172.20.254.252
!
end