!
hostname SW2
!
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
lldp run
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
 no switchport
 ip address 172.20.254.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/22
 no switchport
 ip address 172.20.255.10 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/23
 no switchport
 ip address 172.20.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/24
 no switchport
 ip address 172.20.255.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/1/1
 no switchport
 ip address 172.20.255.6 255.255.255.252
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 30
 router-id 1.1.1.1
 log-adjacency-changes
 network 172.20.255.0 0.0.0.3 area 0
 network 172.20.254.0 0.0.0.255 area 0
 network 172.20.1.0 0.0.0.255 area 0
 network 172.20.255.8 0.0.0.3 area 0
 network 172.20.255.4 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
logging 172.20.254.252
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
ntp server 172.20.254.252
!
end