!
hostname Titulcia
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
lldp run
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0.10
 encapsulation dot1Q 10
 ip address 172.20.2.1 255.255.255.0
!
interface GigabitEthernet0/0/0.20
 encapsulation dot1Q 20
 ip address 172.20.3.1 255.255.255.0
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/2
 ip address 172.20.255.5 255.255.255.252
!
interface Serial0/1/0
 ip address 192.168.255.2 255.255.255.252
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 router-id 3.3.3.3
 log-adjacency-changes
 network 172.20.2.0 0.0.0.255 area 0
 network 172.20.3.0 0.0.0.255 area 0
 network 192.168.255.0 0.0.0.3 area 0
 network 172.20.255.4 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
no logging trap
logging 172.20.254.252
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
ntp server 172.20.254.252
!
end